# Internal settings (they will not be passed to running services)
CHECK_FOR_OUTDATED_CONFIG=true

# General Traefik (reverse proxy) settings
TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
PILOT_TOKEN=mytraefiktoken # Keep it empty if not needed

# General settings
TZ="Europe/Paris"

# HTTP Auth
HTTP_USER=myuser
HTTP_PASSWORD='mypassword_encoded' # Keep these simple quotes!

# Host paths + containers permissions mapping
HOST_CONFIG_PATH="/data/config"
HOST_MEDIA_PATH="/data/torrents"
# Will be located in $HOST_MEDIA_PATH
DOWNLOAD_SUBFOLDER="deluge"
PGID=1000
PUID=1000

# Database (for Nextcloud)
MYSQL_ROOT_PASSWORD=h4ckMePleAse889912101
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=h4ckMePleAse4256718

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=h4ckMePleAse873214668

# Portainer
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse

# Flood username declared in  deluge rpc daemon
FLOOD_PASSWORD=myfloodpassword
FLOOD_AUTOCREATE_USER_IN_DELUGE_DAEMON=false

# Wireguard custom endpoint
WIREGUARD_ENDPOINT=<ENDPOINT>
WIREGUARD_PORT=51820
WIREGUARD_PUBLIC_KEY=<WIREGUARD_PUBLIC_KEY>
WIREGUARD_PRIVATE_KEY=<WIREGUARD_PRIVATE_KEY>
WIREGUARD_ADDRESS=<WIREGUARD_LAN_ADDRESS>

# Authelia SSO
# Generate the three first ones using: https://www.grc.com/passwords.htm (use "63 random alpha-numeric characters")
AUTHELIA_JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456789
AUTHELIA_SESSION_SECRET=abcdefghijklmnopqrstuvwxyz123456789
AUTHELIA_STORAGE_ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz123456789
AUTHELIA_DUO_API_SECRET_KEY=abcdefghijklmnopqrstuvwxyz123456789
